// part one
ALGORITHM distinct_element
VAR
    tab,tab1,tab2 : ARRAY_OF INTEGER;
    sum,k,n,m: INTEGER;
    
BEGIN
    sum := 0;
    n := tab1.length; 
    m := tab2.length;
    FOR k=0 FROM 0 TO m+n-1 STEP step 1  DO
        count :=1;
        IF ((k<n)) THEN
            tab[k] = tab1[k];
        ELSE
            tab[k] = tab2[k-n];
        END_IF
        FOR j=k+1 FROM 0 TO m+n-1 STEP step  DO
           IF (tab[j]=tab[k]) THEN
             count := count + 1;
           END_IF
           IF (count = 1) THEN
               sum := sum + tab[k]
           END_IF
        END_FOR  
    END_FOR
    writlen("sum:" +sum);
END

// part one : Hash Tables
 
 ALGORITHM distinct_element
 VAR
     htab : HASH_TABLE<STRING,STRING>;
     set1,set2 : ARRAY_OF INTEGER;
     sum,i,j: INTEGER;
 BEGIN
    sum :=0;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
     htab.Insert(set1[i],1);
    END_FOR
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    IF (htab.lookUp(set2[j])) THEN
         htab.set(set2[j],2);
    ELSE
      htab.Insert(set2[j],1);
    END_IF
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get(set1[i]=1)) THEN
            sum := sum+set1[i];
        END_IF
    END_FOR
      FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.get(set2[j]=1)) THEN
            sum := sum+set2[j];
        END_IF
    END_FOR
    writlen("sum:" +sum);
 END

//part tow

ALGORITHM overlapping_elements
VAR
    tab1,tab2 : ARRAY_OF INTEGER;
    sum,i,j,n: INTEGER;
    
BEGIN
    sum := 0;
    n := tab1.length; tab2.length;

    FOR i  FROM 0 TO n-1 STEP 1  DO
        IF (tab1[i]==tab2[j]) THEN
            sum := sum + tab [i];
        END_IF
    END_FOR
    FOR j  FROM 0 TO n-1 STEP 1  DO
        IF (tab1[j]==tab2[i]) THEN
            sum := sum + tab [j];
        END_IF    
    END_FOR
    writlen("sum:" +sum);
END

// part tow : Hash Tables

  ALGORITHM overlapping_elements
 VAR
     htab : HASH_TABLE<STRING,STRING>;
     set1,set2 : ARRAY_OF INTEGER;
     sum,i,j: INTEGER;
 BEGIN
    sum :=0;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
     htab.Insert(set1[i],1);
    END_FOR
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    IF (htab.lookUp(set2[j])) THEN
         htab.set(set2[j],2);
    ELSE
      htab.Insert(set2[j],1);
    END_IF
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get(set1[i]=2)) THEN
            sum := sum+set1[i]*2;
        END_IF
    END_FOR
     
    writlen("sum:" +sum);
 END